#wxapi.appid=wx63d9d7e291f9d27f
wxapi.appid=wxb5d4ec2f882089c7
#wxapi.secret=c2ee211b9aba34c8f2282968b41aa350
wxapi.secret=704fbe116e3370123c4c639cf4759c2d
wxapi.accesstokenurl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
wxapi.ticketurl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi
#wxapi.productid=33712
wxapi.productid=34902
#wxapi.appurl=http://xzcar.tunnel.2bdata.com/fs-h5/car/index.html
wxapi.appurl=http://fswx.shopec.com.cn/fs-h5/car/index.html?
#wxapi.brandusername=gh_3cef736f59b5
wxapi.brandusername=gh_71224653f200
wxapi.deviceidurl=https://api.weixin.qq.com/device/getqrcode?
wxapi.authorizedeviceurl=https://api.weixin.qq.com/device/authorize_device?
wxapi.oauth2openidurl=https://api.weixin.qq.com/sns/oauth2/access_token?
#appid=wxb5d4ec2f882089c7&secret=704fbe116e3370123c4c639cf4759c2d&code=CODE&grant_type=authorization_code
wxapi.oauth2codeurl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb5d4ec2f882089c7&redirect_uri=http://fswx.shopec.com.cn/fs-h5/car/index.html?&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
#wxapi.oauth2codeurl=https://open.weixin.qq.com/connect/oauth2/authorize?
wxapi.device.unbind.url=https://api.weixin.qq.com/device/unbind?
wxapi.device.bind.url=https://api.weixin.qq.com/device/bind?
wxapi.device.compelunbind.url=https://api.weixin.qq.com/device/compel_unbind?
wxapi.device.compelbind.url=https://api.weixin.qq.com/device/compel_bind?
wxapi.device.getbinddevice.url=https://api.weixin.qq.com/device/get_bind_device?