name=易起租
#提前预约时间限制
appointmentTime=2
#每天营业时间
startDayTime=09:00
endDayTime=20:30
#不计免赔费用
nonDeductible=120
#预售权
preLicensing=3000
#每天保险费
insurance=0.01

#天数计算时间延长
dayTime=4
#设置商家每日库存能超过总库存的百分比值
inventoryRatio=10