#mail server Host
mail.smtp.host=smtp.mxhichina.com
#mail server port
mail.smtp.port=25
#identity authentication ??
mail.smtp.auth=true
#mail sender address  :for this project is yiJianKang
fromAddress=rszttj@163.com
#mail sender userName :for this project is YiJianKang's userName
userName=rszttj@163.com
#mail sender password : for this project is YiJianKang's pwd
password=tianjinrszt@1
