classic_compatible=true
whitespace_stripping=true
template_update_delay=0
locale=zh_CN
default_encoding=utf-8
url_escaping_charset=utf-8
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
number_format=\#0.\#\#\#\#\#\#
template_exception_handler=ignore
#auto_import=/common/page.ftl as p
#auto_include=/common/page.ftl
#base_path=http://47.98.50.57:8782/fs-mgt
#base_path=http://localhost:8080/fs-mgt
base_path=http://182.92.194.70:8881/fs-mgt
before_path=http://mgt.sousouzulin.com/fs-mall
#nginx image server
file_path=http://47.98.50.57/file-server
image_path=http://47.98.50.57/image-server
#res_path=/opt/xz/fs-files/file-server
#res_img_path=/opt/xz/fs-files/image-server
res_path=/opt/xz/files/file-server
res_img_path=/opt/xz/files/image-server
#res_img_path=f:/image-server

share_img_path=http://47.98.50.57:8781/fs-mapi/share/appLoading.html
triggerEvent_path=http://47.98.50.57:8783/
pile_path=http://183.129.139.219:8012/api/Cdz



