#mail server Host
mail.smtp.host=smtp.mxhichina.com
#mail server port
mail.smtp.port=25
#identity authentication ??
mail.smtp.auth=true
#mail sender address  :for this project is yiJianKang
fromAddress=noreply@icorebuy.com
#mail sender userName :for this project is YiJianKang's userName
userName=noreply@icorebuy.com
#mail sender password : for this project is YiJianKang's pwd
password=Qifeng@2016
