wxapi.appid=wx63d9d7e291f9d27f
wxapi.secret=c2ee211b9aba34c8f2282968b41aa350
wxapi.accesstokenurl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
wxapi.ticketurl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi
wxapi.productid=33712
wxapi.appurl=http://xzcar.tunnel.2bdata.com/fs-h5/car/index.html
wxapi.brandusername=gh_3cef736f59b5
wxapi.productid=33712
wxapi.deviceidurl=https://api.weixin.qq.com/device/getqrcode?
wxapi.authorizedeviceurl=https://api.weixin.qq.com/device/authorize_device?
