#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://182.92.194.70/fs_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=1q2w3e#@!

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.194.70/mlcx_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=1q2w3e#@!
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.98.50.57/fs_prod?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=fs_ml_user
#jdbc.password=aMnmvrgW57

