memcached.servers=120.24.241.95:11211
memcached.failover=true
memcached.initConn=10
memcached.minConn=5
memcached.maxConn=250
memcached.maintSleep=30
memcached.nagle=false
memcached.socketTO=3000
memcached.socketConnectTO=0
memcached.aliveCheck=true